language: php
php:
- 7.3.5
install:
- composer install --prefer-dist --optimize-autoloader --quiet
deploy:
  provider: heroku
  api_key:
    secure: c10jt92o8/+J0yMMhESDaKYYtj1/g6CPV4/Oj9T6AXmltQZ+W8hGgHeJJsG89aF7tRz7sTO33TmhSO/5Hubg8OWmBgIW1J4PZPUHh3UNYMzAzjmf5DfwFXYcug9niamD7l5TTpf1Ajswj23/FPNCbCfk1Jt7WBaZojVwhTKoSVPG8sKnmNlJRl32FGY+yb1rY5HUk/U3v/6GcRb6tf5IrNaSMjYJXt4bW3gm1q14UpKKkc7cmwJ1rNnL9FKqjoaJBFSU+qirsLWvV8jgP23zSN+4XLRJeAUsi6MksfkbllnbYN73K1FrVEtUc9QrD9VDFpGSeRP75+PE8zvF/l0PcO28FEwSEsZePiQm5muUbv7800VY52YHDnF1bHjggWx+mEYtgNMk+1FKGZfqFCUBUJCH9r19wx4lRoyXyNcMnWCM9w1nMOsjSc80um87/ycKg6OSY2OHwQ+qZ5sA9rIpFyQsvu9kI+Enie03FQDQDQKheA3uqsWMmW3KqI/Bw1JIjjg2SzyUJd31yLIjf/wh86CyLPBUCVn5qXAlRvFDrTzVXx1IrbbLbCUy8advI9F3zip8Gfjy8ywJfY4UsTBUFbnpJT7HCaKRuw9BSFZJ6bDpk1BFokcCiDvSmZkNpTqNmqPL3NpM5Xptqv3vObLUfQ2inTj+XB7kqoiWVw+5M+k=
  app: bbs-willie
  on:
    repo: WillieWangWei/BBS
